('C:\\Users\\celeste.bowden\\Documents\\Celeste '
 'Code\\flutter_practice\\QR_code_app\\qr_code_app\\assets\\dist\\QR_code_Alternative.exe',
 False,
 False,
 False,
 'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\celeste.bowden\\Documents\\Celeste '
 'Code\\flutter_practice\\QR_code_app\\qr_code_app\\assets\\build\\QR_code_Alternative\\QR_code_Alternative.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\celeste.bowden\\Documents\\Celeste '
   'Code\\flutter_practice\\QR_code_app\\qr_code_app\\assets\\build\\QR_code_Alternative\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\celeste.bowden\\Documents\\Celeste '
   'Code\\flutter_practice\\QR_code_app\\qr_code_app\\assets\\build\\QR_code_Alternative\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\celeste.bowden\\Documents\\Celeste '
   'Code\\flutter_practice\\QR_code_app\\qr_code_app\\assets\\build\\QR_code_Alternative\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\celeste.bowden\\Documents\\Celeste '
   'Code\\flutter_practice\\QR_code_app\\qr_code_app\\assets\\build\\QR_code_Alternative\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\celeste.bowden\\Documents\\Celeste '
   'Code\\flutter_practice\\QR_code_app\\qr_code_app\\assets\\build\\QR_code_Alternative\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\celeste.bowden\\Documents\\Celeste '
   'Code\\flutter_practice\\QR_code_app\\qr_code_app\\assets\\build\\QR_code_Alternative\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('QR_code_Alternative',
   'C:\\Users\\celeste.bowden\\Documents\\Celeste '
   'Code\\flutter_practice\\QR_code_app\\qr_code_app\\assets\\QR_code_Alternative.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\PIL\\_webp.cp313-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win32.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win32.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy\\random\\_common.cp313-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win32.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\PIL\\_imaging.cp313-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win32.pyd',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\PIL\\_imagingft.cp313-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info\\entry_points.txt',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy-2.2.4.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.4.dist-info\\INSTALLER',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy-2.2.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.4.dist-info\\LICENSE.txt',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy-2.2.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.4.dist-info\\METADATA',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy-2.2.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.4.dist-info\\WHEEL',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy-2.2.4.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.4.dist-info\\RECORD',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\numpy-2.2.4.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\celeste.bowden\\Documents\\Celeste '
   'Code\\flutter_practice\\QR_code_app\\qr_code_app\\assets\\build\\QR_code_Alternative\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1743001043,
 [('runw.exe',
   'C:\\Users\\celeste.bowden\\Documents\\Python\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\celeste.bowden\\Documents\\Python\\python313.dll')
